<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../images/wolftrack.ico" type="image/x-icon">
  <style>
    /* Browser reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Base style */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .header-page-title {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
    }
    .content-wrapper {
      height: 170px;
      width: 100%;
      background-color: gainsboro;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid black;
    }
    .content-header {
      width: 100px;
      padding: 5px 0;
      border: 1px solid tomato;
      text-align: center;
      float: right;
    }
    section {
      height: 200px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 15px;
      border: 1px solid tomato;
    }  
    .container {
      width: 100%;
      padding: 0 20px;
    }

    /* Responsive styles */

    /* Medium width devices */
    @media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

  /* Large width devices */
  @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


  </style>
  <title>Responsive</title>
</head>
<body>
  <header class="header-page-title">
      Responsive Layout
  </header>
  <div class="container">
    <section class="section-one col-lg-4 col-md-6">
      <div class="content-wrapper">
        <header class="content-header">Section 1</header>
        <P class="content-text">

        </P> 
      </div>
    </section>
    <section class="section-two col-lg-4 col-md-6">
      <div class="content-wrapper">
        <header class="content-header">Section 2</header>
        <P class="content-text">

        </P> 
      </div>   
    </section>
    <section class="section-three col-lg-4 col-md-12">
      <div class="content-wrapper">
        <header class="content-header">Section 3</header>
        <P class="content-text">

        </P> 
      </div>
    </section>
  </div>

</body>
</html>